# AWS-KeySpacesLambdaExample

./: .gitignore  MeterReaderAPI.Dockerfile  MeterReading.sln  MeterReadingProcessor.Dockerfile  Readme.md  build.sh  cleanup.sh  deploy.sh
MeterReading/: Dockerfile  MeterReading.csproj
MeterReading/Properties/: launchSettings.json
MeterReadingAPI/: Dockerfile  Function.cs  MeterReadingAPI.csproj  Program.cs  appsettings.json
MeterReadingAPI/Controllers/: MeterReaderController.cs
MeterReadingAPI/Properties/: launchSettings.json
MeterReadingCore/: MeterReadingCore.csproj
MeterReadingCore/Extensions/: DateTimeExtensions.cs  RowSetExtensions.cs  StringExtensions.cs
MeterReadingCore/Infrastructure/: CassandraContext.cs  ICassandraContext.cs
MeterReadingCore/Models/: MeterReadingValue.cs
MeterReadingCore/Options/: AWSOptions.cs  CassandraOptions.cs
MeterReadingCore/Services/: IMeterReadingRepository.cs  IMeterReadingService.cs
MeterReadingCore/Services/Default/: DefaultMeterReadingRepository.cs  DefaultMeterReadingService.cs
MeterReadingIaC/: aws_cloudformation.yaml  aws_ecr.yaml
MeterReadingProcessor/: Function.cs  MeterReaderFileListenerService.cs  MeterReadingProcessor.csproj  Program.cs  appsettings.json
MeterReadingProcessor/Options/: FileListenerOptions.cs
MeterReadingProcessor/Properties/: launchSettings.json
MeterReadingProcessor/Services/: IMeterFileProcessService.cs  IMeterReaderFileHandlerService.cs  IMeterReaderFileRetrieverService.cs
MeterReadingProcessor/Services/Default/: DefaultMeterFileProcessService.cs  DefaultMeterReaderFileHandlerService.cs  DefaultMeterReaderFileRetrieverService.cs
MeterReadingTest/: DefaultMeterFileProcessServiceTests.cs  DefaultMeterReadingServiceTests.cs  MeterReadingTest.csproj  consumption.csv
MeterReadingTest/Mock/: MockCassandraContext.cs  MockFileRetrieverService.cs
