<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackageId>MeterReading.Web.API</PackageId>
        <Title>MeterReading.Web.API</Title>
        <RootNamespace>MeterReading.Web.API</RootNamespace>
        <AssemblyName>MeterReading.Web.API</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.2.0"/>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.3.1"/>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0"/>
        <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.0"/>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0"/>
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.2.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
        <PackageReference Include="CassandraCSharpDriver" Version="3.18.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MeterReadingCore\MeterReadingCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ResolvedFileToPublish Include="sf-class2-root.crt">
            <RelativePath>sf-class2-root.crt</RelativePath>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </ResolvedFileToPublish>
    </ItemGroup>
</Project>
