<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackageId>MeterReading.Processor</PackageId>
        <Title>MeterReading.Processor</Title>
        <RootNamespace>MeterReading.Processor</RootNamespace>
        <AssemblyName>MeterReading.Processor</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.9.61"/>
        <PackageReference Include="AWSSDK.SQS" Version="3.7.2.111"/>
        <PackageReference Include="CsvHelper" Version="28.0.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
        <PackageReference Include="CassandraCSharpDriver" Version="3.18.0"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MeterReadingCore\MeterReadingCore.csproj"/>
    </ItemGroup>
</Project>
