<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackageId>MeterReading.Processor</PackageId>
        <Title>MeterReading.Processor</Title>
        <RootNamespace>MeterReading.Processor</RootNamespace>
        <AssemblyName>MeterReading.Processor</AssemblyName>

        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
        <PackageReference Include="Amazon.Lambda.S3Events" Version="3.0.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.9.63" />
        <PackageReference Include="CsvHelper" Version="28.0.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="CassandraCSharpDriver" Version="3.18.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MeterReadingCore\MeterReadingCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ResolvedFileToPublish Include="sf-class2-root.crt">
            <RelativePath>sf-class2-root.crt</RelativePath>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </ResolvedFileToPublish>
        <ResolvedFileToPublish Include="appsettings.json">
            <RelativePath>appsettings.json</RelativePath>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </ResolvedFileToPublish>
    </ItemGroup>
</Project>
